/*******************
  base
********************/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  color: #2b283a;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

/*******************
  header
********************/
header {
  background: #f55a5a;
  color: #fff;
  padding: 1.5em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo--name {
  letter-spacing: 0.1rem;
}

.logo--img {
  width: 1.5em;
  margin: 0 0.5em;
}

/*******************
  cards
********************/
.card {
  padding-bottom: 2em;
  margin-bottom: 2em;
  border-bottom: 2px solid #F5F5F5;
}

.card:first-child {
  margin-top: 3em;
}

.card:last-child {
  border: none;
}

.card--img {
  object-fit: cover;
  width: 100%;
  height: 17em;
  border-radius: 1em;
}

.card--location {
  text-transform: uppercase;
  margin-right: 1em;
  letter-spacing: 0.2rem;
}

.card--link {
  color: #918e9b;
  transition: 0.3s;
}

.card--link:hover {
  color: #f55a5a;
}

.card--title {
  font-size: 1.9rem;
  margin: 0;
}

.card--dates {
  font-weight: bold;
}

.card--icon--pin {
  width: 0.9em;  
  margin-bottom: -0.2em;
  margin-right: 0.5em;
}

/*******************
  mq
********************/
@media (min-width: 500px) {
  .container {
    width: 85%;
  }
}

@media (min-width: 700px) {
  .card {
    display: flex;    
  }

  .card--img {
    width: 16em;    
    height: 20em;
    margin-right: 4em;
  }
}

@media (min-width: 900px) {
  body {
    line-height: 2;
  }
}
